{
	"name": "svelte-thing-monorepo",
	"private": true,
	"scripts": {
		"build": "wireit",
		"check": "wireit",
		"dev": "wireit",
		"format": "wireit",
		"lint": "wireit",
		"pre-commit": "wireit",
		"release": "wireit",
		"version": "wireit"
	},
	"wireit": {
		"build": {
			"dependencies": [
				"./packages/components:build"
			]
		},
		"check": {
			"dependencies": [
				"./packages/components:check"
			]
		},
		"dev": {
			"dependencies": [
				"./packages/components:dev"
			]
		},
		"format": {
			"command": "prettier . --write --cache --config ./config/prettier.config.mjs --ignore-path ./config/.prettierignore",
			"files": [
				"**/*.{css,html,js,json,md,ts,svelte}",
				"!packages/*/dist/**",
				"!packages/*/types/**",
				"./config/prettier.config.mjs",
				"./config/.prettierignore"
			],
			"output": []
		},
		"lint": {
			"command": "eslint \"**/*.{js,svelte}\" --color --cache --fix",
			"files": [
				"**/*.{js,svelte}",
				"!packages/*/dist/**",
				"!packages/*/types/**",
				"./config/eslint.config.js"
			],
			"output": []
		},
		"pre-commit": {
			"dependencies": [
				"./packages/components:pre-commit"
			]
		},
		"release": {
			"command": "changeset publish",
			"dependencies": [
				"./packages/components:release"
			]
		},
		"version": {
			"#comment": [
				"Changesets doesn't bump package-lock.json so we run `pnpm install`",
				"to do it for us"
			],
			"command": "changeset version && pnpm install",
			"files": [
				"./changeset/*.md",
				"./packages/**/package.json",
				"./packages/**/CHANGELOG.md"
			]
		}
	},
	"devDependencies": {
		"@changesets/cli": "^2.26.2",
		"eslint": "^8.55.0",
		"prettier": "^3.1.0",
		"wireit": "^0.10.0"
	},
	"type": "module"
}
