{
	"name": "config",
	"private": true,
	"dependencies": {
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.44.1",
		"globals": "^13.23.0",
		"prettier-plugin-svelte": "^3.2.7",
		"svelte": "^5.0.0-next.265",
		"typescript-eslint": "^8.7.0"
	},
	"type": "module"
}
