{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"composite": true,
		"declaration": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "esnext",
		"verbatimModuleSyntax": true
	}
}
